{:text-file "chapters/chapter-7.md"
 :exercises
 [{:question "`count` the number of movies in the database"
   :inputs
   [{:type :query
     :value [:find ... :where ...]
     :correct-value [:find (count ?m) :where [?m :movie/title]]}]}

  {:question "Find the birth date of the oldest person in the database."
   :inputs
   [{:type :query
     :value [:find ... :where ...]
     :correct-value [:find (min ?date) :where [_ :person/born ?date]]}]}

  {:question "Given a collection of actors and (the now familiar) ratings data. Find the average rating for each actor. The query should return the actor name and the `avg` rating."
   :inputs
   [{:type :query
     :value [:find ... :in ... :where ...]
     :correct-value [:find ?name (avg ?rating)
                     :in $ [?name ...] [[?title ?rating]]
                     :where
                     [?p :person/name ?name]
                     [?m :movie/cast ?p]
                     [?m :movie/title ?title]]}
    {:type :value
     :value ["Sylvester Stallone" "Arnold Schwarzenegger" "Mel Gibson"]}
    {:type :value
     :value [["Die Hard" 8.3] 
             ["Alien" 8.5]
             ["Lethal Weapon" 7.6]
             ["Commando" 6.5]
             ["Mad Max Beyond Thunderdome" 6.1] 
             ["Mad Max 2" 7.6]
             ["Rambo: First Blood Part II" 6.2]
             ["Braveheart" 8.4]
             ["Terminator 2: Judgment Day" 8.6] 
             ["Predator 2" 6.1]
             ["First Blood" 7.6]
             ["Aliens" 8.5]
             ["Terminator 3: Rise of the Machines" 6.4]
             ["Rambo III" 5.4]
             ["Mad Max" 7.0]
             ["The Terminator" 8.1] 
             ["Lethal Weapon 2" 7.1]
             ["Predator" 7.8]
             ["Lethal Weapon 3" 6.6]
             ["RoboCop" 7.5]]}]}]}
