{:text-file "resources/chapters/chapter-7.md"
 :exercises
 [{:question "`count` the number of movies in the database"
   :inputs
   [{:type :query
     :value [:find ... :where ...]
     :correct-value [:find (count ?m) :where [?m :movie/title]]}]}

  {:question "Find the birth date of the oldest person in the database."
   :inputs
   [{:type :query
     :value [:find ... :where ...]
     :correct-value [:find (count ?m) :where [?m :movie/title]]}]}

  {:question "Given a collection of actors and (the now familiar) ratings data. Find the avarage rating for each actor. The query should return the actor name and the `avg` rating."
   :inputs
   [{:type :query
     :value [:find ... :in ... :where ...]
     :correct-value [:find ?name (avg ?rating)
                     :in $ [?name ...] [[?title ?rating]]
                     :where
                     [?p :person/name ?name]
                     [?m :movie/cast ?p]
                     [?m :movie/title ?title]]}
    {:type :value
     :value "[\"Sylvester Stallone\" \"Arnold Schwarzenegger\" \"Mel Gibson\"]"}
    {:type :value
     :value "[[\"Die Hard\" 8.3]\n [\"Alien\" 8.5]\n [\"Lethal Weapon\" 7.6]\n [\"Commando\" 6.5]\n [\"Mad Max Beyond Thunderdome\" 6.1]\n [\"Mad Max 2\" 7.6]\n [\"Rambo: First Blood Part II\" 6.2]\n [\"Braveheart\" 8.4]\n [\"Terminator 2: Judgment Day\" 8.6]\n [\"Predator 2\" 6.1]\n [\"First Blood\" 7.6]\n [\"Aliens\" 8.5]\n [\"Terminator 3: Rise of the Machines\" 6.4]\n [\"Rambo III\" 5.4]\n [\"Mad Max\" 7.0]\n [\"The Terminator\" 8.1]\n [\"Lethal Weapon 2\" 7.1]\n [\"Predator\" 7.8]\n [\"Lethal Weapon 3\" 6.6]\n [\"RoboCop\" 7.5]]"}]}]}